# abundance-aureta

./: .gitignore  Config.Build.user.props  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md  abundance-aeruta.sln
.github/workflows/: release.yaml
abundance-aeruta/: Main.cs  abundance-aeruta.csproj  thunderstore.toml
abundance-aeruta/Patches/: InventoryPatch.cs
src/abundance-aeruta/: thunderstore.toml
