<Project>

    <PropertyGroup>
        <!-- Override these if your paths are different from the defaults -->
        <!-- <GameInstallDir>/mnt/storage/SteamLibrary/steamapps/common/Aeruta/</GameInstallDir> -->
        <!-- <PluginsDir>$(GameInstallDir)/BepInEx/plugins/</PluginsDir> -->
    </PropertyGroup>

    <Target Name="DeployFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <DeployPath>$([MSBuild]::NormalizeDirectory($(PluginsDir)))$(MSBuildProjectName)/</DeployPath>
        </PropertyGroup>

        <Message Text="Deploy → $(DeployPath)$(TargetFileName)" Importance="High" />

        <Error
                Text="Plugins directory '$(PluginsDir)' doesn't exist! Configure PluginsDir in Config.Build.user.props."
                Condition="!Exists('$(PluginsDir)')"
        />
        
        <MakeDir Directories="$(DeployPath)" Condition="!Exists('$(DeployPath)')" />

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployPath)" />

        <Copy
                SourceFiles="$(TargetDir)$(TargetName).pdb"
                DestinationFolder="$(DeployPath)"
                Condition="Exists('$(TargetDir)$(TargetName).pdb')"
        />
    </Target>

</Project>