<Project>
    <ItemGroup Condition="Exists('$(BepInExPath)')">
        <Reference Include="BepInEx.Core">
            <HintPath>$(BepInExCoreDir)BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>$(BepInExCoreDir)BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(BepInExCoreDir)Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(BepInExCoreDir)Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(InteropDir)Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Assembly-CSharp">
            <HintPath>$(InteropDir)Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(InteropDir)UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    </ItemGroup>

    <Target Name="PackTS" DependsOnTargets="Build" Condition="$(ThunderstorePackable) != 'false'">
        <Error Text="PackTS must be called with Release configuration." Condition="'$(Configuration)' != 'Release'"/>
        <PropertyGroup>
            <BuildArgument Condition="'$(PublishTS)' != 'true'">build</BuildArgument>
            <BuildArgument Condition="'$(PublishTS)' == 'true'">publish</BuildArgument>
        </PropertyGroup>
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet tcli $(BuildArgument) --package-version $(Version)" />
    </Target>

</Project>